# Load necessary libraries
library(ggplot2)
library(dplyr)
library(readxl)
library(tidyr)
library(ggrepel)

# Read the data
dat <- read_excel("E:\\16GBBACKUPUSB\\BACKUP_USB_SEPTEMBER2014\\May Baydoun_folder\\UK_BIOBANK_PROJECT\\UKB_PAPER14_ADPRSDEM_METABOLOMIC\\FIGURES\\FIGURE2\\Supplementary_datasheet1.xlsx", sheet = 2)

# Reshape the data to long format
dat_l <- dat %>%
  select(`Short label`, starts_with("Comp"), Unexplained) %>%
  pivot_longer(cols = c(starts_with("Comp"), "Unexplained"),
               names_to = "component",
               values_to = "value")

# Set component levels to control the order in the plot
dat_l$component <- factor(dat_l$component, 
                          levels = c(paste0("Comp", 1:15), "Unexplained"))

# Filter labels to include only those with value above +0.20 or below -0.20
top_bottom_labels <- dat_l %>%
  filter(value > 0.20 | value < -0.20)

# Set radial grid values for y-axis clarity
y_grid_values <- c(-0.50, -0.25, -0.10, 0, 0.10, 0.25, 0.50)


# Create the flat bubble plot
ggplot(dat_l, aes(x = component, y = value)) +
  geom_point(aes(size = abs(value), color = component), shape = 21, stroke = 0.5, fill = "white", show.legend = FALSE) +
  geom_text_repel(data = top_bottom_labels, aes(label = `Short label`), 
                  size = 3, nudge_y = 0.2, box.padding = 0.3, point.padding = 0.3, 
                  segment.color = "grey50") +
  scale_size_continuous(range = c(1, 10)) +
  scale_color_discrete() +
  # Remove polar coordinates for a flat layout
  theme_minimal() +
  # Add horizontal grid lines for clarity
  geom_hline(yintercept = y_grid_values, color = "grey70", linetype = "dashed") +
  # Customize axis labels and themes
  theme(
    panel.grid.major.x = element_blank(),  # Remove vertical grid lines
    panel.grid.minor = element_blank(),
    axis.text.x = element_text(angle = 45, hjust = 1),  # Rotate x-axis labels for readability
    axis.title.x = element_text(size = 10),
    axis.title.y = element_text(size = 10)
  ) +
  labs(
    title = "PCA Loadings Flat Bubble Plot with Thresholded Labels",
    x = "Component",
    y = "Component Loading",
    color = "Component"
  )
