Dementia: 

<-2%:

23401: Total Cholesterol Minus HDL-C
23404: Clinical LDL Cholesterol
23405: LDL Cholesterol
23413: Phospholipids in LDL
23417: Cholesteryl Esters in LDL
23421: Free Cholesterol in LDL
23425: Total Lipids in LDL
23429: Concentration of LDL Particles
23530: Concentration of Large LDL Particles
23531: Total Lipids in Large LDL
23532: Phospholipids in Large LDL
23533: Cholesterol in Large LDL 
23534: Cholesteryl Esters in Large LDL
23535: Free Cholesterol in Large LDL
23538: Total Lipids in Medium LDL
23539: Phospholipids in Medium LDL
23540: Cholesterol in Medium LDL 
23541: Cholesteryl Esters in Medium LDL
23542: Free Cholesterol in Medium LDL
23545: Total Lipids in Small LDL
23546: Phospholipids in Small LDL
23547: Cholesterol in Small LDL
23548: Cholesteryl Esters in Small LDL
23549: Free Cholesterol in Small LDL


AD:

<-2%

None. 
