# Load necessary libraries
library(ggplot2)
library(tidyr)    # Use pivot_wider() and pivot_longer()
library(dplyr)
library(RColorBrewer)

# Set working directory
dir <- "E:/16GBBACKUPUSB/BACKUP_USB_SEPTEMBER2014/May Baydoun_folder/UK_BIOBANK_PROJECT/UKB_PAPER14_ADPRSDEM_METABOLOMIC/MANUSCRIPT/GITHUB/FIGURES/FIGURE4"
setwd(dir)

# Read the dataset from the specified directory
data <- read.csv(file.path(dir, "main_AD_PGS_perc_mediated_results.csv"))

# Convert factors if necessary
data$nlcom_model <- as.factor(data$nlcom_model)
data$dementia_type <- as.factor(data$dementia_type)

# Function to generate a heatmap for each combination of nlcom_model and dementia_type
generate_heatmap <- function(subset_data, model, dementia, output_dir) {
  
  # Reshape data into a wide format for ggplot heatmap
  heatmap_data <- subset_data %>%
    select(Abbreviation, nlcom_model, coeff) %>%
    pivot_wider(names_from = nlcom_model, values_from = coeff)

  # Melt for ggplot
  melted_data <- pivot_longer(heatmap_data, cols = -Abbreviation, names_to = "nlcom_model", values_to = "coeff")
  
  # Adjust figure height dynamically but cap it at 50 inches
  num_abbreviations <- length(unique(melted_data$Abbreviation))
  fig_height <- min(max(8, num_abbreviations * 0.3), 50)  # Limit to 50 inches

  # Create the heatmap
  p <- ggplot(melted_data, aes(x = nlcom_model, y = Abbreviation, fill = coeff)) +
    geom_tile() +
    scale_fill_gradient2(low = "blue", high = "red", mid = "white", midpoint = 0, 
                         name = "Coefficient") +
    labs(title = paste("Heatmap for nlcom_model", model, "and dementia_type", dementia),
         x = "nlcom_model",
         y = "Abbreviation") +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 12),  # Bigger X-axis labels
          axis.text.y = element_text(size = 10))  # Bigger Y-axis labels

  # Save the heatmap as a PDF
  pdf(file = file.path(output_dir, paste0("heatmap_model_", model, "_dementia_", dementia, ".pdf")),
      width = 12, height = fig_height)
  print(p)  # Print the plot inside the PDF
  dev.off()  # Close the PDF file
}

# Loop through each combination of nlcom_model and dementia_type
for (model in unique(data$nlcom_model)) {
  for (dementia in unique(data$dementia_type)) {
    
    # Subset data for the specific model and dementia type
    subset_data <- filter(data, nlcom_model == model, dementia_type == dementia)
    
    # Generate heatmap
    generate_heatmap(subset_data, model, dementia, dir)
  }
}

print("PDF heatmaps have been saved in the specified directory for each nlcom_model and dementia_type combination.")
