# Load necessary libraries
library(ggplot2)
library(tidyr)
library(dplyr)
library(RColorBrewer)

# Set working directory
dir <- "E://16GBBACKUPUSB//BACKUP_USB_SEPTEMBER2014//May Baydoun_folder//UK_BIOBANK_PROJECT//UKB_PAPER14_ADPRSDEM_METABOLOMIC//MANUSCRIPT//GITHUB//FIGURES//FIGURE4"
setwd(dir)

# Read the dataset
data <- read.csv(file.path(dir, "main_AD_PGS_perc_mediated_results.csv"))

# Check necessary columns
required_cols <- c("Abbreviation", "nlcom_model", "dementia_type", "coeff", "p")
missing_cols <- setdiff(required_cols, colnames(data))
if (length(missing_cols) > 0) {
  stop("Missing columns: ", paste(missing_cols, collapse = ", "))
}

# Convert to factors
data$nlcom_model <- as.factor(data$nlcom_model)
data$dementia_type <- as.factor(data$dementia_type)

# Heatmap function
generate_heatmap <- function(subset_data, model, dementia, dir) {
  
  if (nrow(subset_data) == 0) {
    message(paste("Skipping: model =", model, "dementia =", dementia, "(no data)"))
    return(NULL)
  }
  
  # Prepare the data
  plot_data <- subset_data %>%
    mutate(coeff_filtered = ifelse(p < 0.05, coeff, NA))
  
  if (all(is.na(plot_data$coeff_filtered))) {
    message(paste("Skipping: model =", model, "dementia =", dementia, "(no significant p-values)"))
    return(NULL)
  }
  
  # Dynamic figure height
  num_abbreviations <- length(unique(plot_data$Abbreviation))
  fig_height <- min(max(8, num_abbreviations * 0.3), 50)
  
  # Generate plot
  p <- ggplot(plot_data, aes(x = nlcom_model, y = Abbreviation, fill = coeff_filtered)) +
    geom_tile(color = "grey90") +
    scale_fill_gradient2(low = "blue", high = "red", mid = "white", midpoint = 0,
                         na.value = "grey90", name = "Coefficient\n(p < 0.05)") +
    labs(title = paste("Heatmap for nlcom_model", model, "and dementia_type", dementia),
         x = "nlcom_model", y = "Abbreviation") +
    theme_minimal() +
    theme(axis.text.x = element_text(angle = 45, hjust = 1, size = 12),
          axis.text.y = element_text(size = 10))
  
  # Save file
  filename <- file.path(dir, paste0("heatmap_modelfin_", model, "_dementia_", dementia, ".pdf"))
  pdf(file = filename, width = 12, height = fig_height)
  print(p)
  dev.off()
  
  message("Saved: ", filename)
}

# Loop through model and dementia_type
for (model in unique(data$nlcom_model)) {
  for (dementia in unique(data$dementia_type)) {
    subset_data <- filter(data, nlcom_model == model, dementia_type == dementia)
    generate_heatmap(subset_data, model, dementia, dir)
  }
}

print("Done generating heatmaps.")

