# Load necessary libraries
library(ggplot2)
library(dplyr)
library(ggrepel)  # For non-overlapping labels

# Load the datasets
list_metabolites <- read.csv("E://16GBBACKUPUSB//BACKUP_USB_SEPTEMBER2014//May Baydoun_folder//UK_BIOBANK_PROJECT//UKB_PAPER14_ADPRSDEM_METABOLOMIC//FIGURES//FIGURE3//FIGURE3A//List_METABOLITES.csv")
regression_results <- read.csv("E://16GBBACKUPUSB//BACKUP_USB_SEPTEMBER2014//May Baydoun_folder//UK_BIOBANK_PROJECT//UKB_PAPER14_ADPRSDEM_METABOLOMIC//FIGURES//FIGURE3//FIGURE3A//regression_results_ADPGS.csv")

# Merge datasets on Fieldnum
merged_data <- merge(regression_results, list_metabolites, by = "Fieldnum")

# Filter for labeling significant hits and assign colors
merged_data <- merged_data %>%
  mutate(log10p = -log10(p),
         label = ifelse(estimate > 0.07 | estimate < -0.07, Abbreviation, NA),
         color = ifelse(estimate > 0.05, "red", ifelse(estimate < -0.05, "blue", "black")))

# Create the volcano plot
bonferroni_cutoff <- -log10(0.05 / 249)  # Bonferroni correction line

volcano_plot <- ggplot(merged_data, aes(x = estimate, y = log10p)) +
  geom_point(aes(color = color), alpha = 0.7) +  # Points with colors
  geom_hline(yintercept = bonferroni_cutoff, linetype = "dashed", color = "grey") +  # Bonferroni line
  geom_text_repel(aes(label = label), size = 3, na.rm = TRUE, max.overlaps = Inf, box.padding = 0.5, point.padding = 0.5, force = 5, segment.size = 0.2) +  # Enhanced spacing for labels
  theme_minimal() +
  labs(title = "Volcano Plot of AD PGS vs. metabolome",
       x = "Estimate",
       y = "-log10(p-value)") +
  theme(plot.title = element_text(hjust = 0.5)) +
  scale_color_identity()

# Save the plot
print(volcano_plot)
