# Load required libraries
library(ggplot2)
library(reshape2)

# Load the dataset
data <- read_dta("E:/16GBBACKUPUSB/BACKUP_USB_SEPTEMBER2014/May Baydoun_folder/UK_BIOBANK_PROJECT/UKB_PAPER14_ADPRSDEM_METABOLOMIC/FIGURES/FIGURE4_MED4WAY_FINDINGS_collapse.dta")

# Function to annotate significance levels
data$significance <- ifelse(data$pfin < 0.001, "***",
                            ifelse(data$pfin < 0.01, "**",
                                   ifelse(data$pfin < 0.05, "*", "")))

# Create a pivot table for beta_fin and significance
heatmap_data_beta <- dcast(data, metab ~ estimate, value.var = "beta_fin")
heatmap_data_significance <- dcast(data, metab ~ estimate, value.var = "significance")

# Melt the beta and significance tables for ggplot
beta_long <- melt(heatmap_data_beta, id.vars = "metab", variable.name = "estimate", value.name = "beta_fin")
significance_long <- melt(heatmap_data_significance, id.vars = "metab", variable.name = "estimate", value.name = "significance")

# Merge the beta values and significance stars
heatmap_data <- merge(beta_long, significance_long, by = c("metab", "estimate"))
heatmap_data$annotation <- paste0(sprintf("%.3f", heatmap_data$beta_fin), heatmap_data$significance)

# Adjust levels for the x-axis so 'tereri' appears first
heatmap_data$estimate <- factor(heatmap_data$estimate, levels = c("tereri", setdiff(unique(heatmap_data$estimate), "tereri")))

# Create the heatmap
ggplot(heatmap_data, aes(x = estimate, y = metab, fill = beta_fin)) +
  geom_tile(color = "white") +
  geom_text(aes(label = annotation), size = 3) +
  scale_fill_gradientn(colors = c("lightblue", "orange", "red"),
                       limits = c(-0.05, 1.760),
                       name = "Beta (Effect Size)") +
  scale_y_continuous(breaks = seq(min(heatmap_data$metab), max(heatmap_data$metab), by = 1)) +
  labs(title = "Heatmap of Beta Values by Metabolites and Estimate",
       x = "Estimate",
       y = "Metabolites") +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
